{
  "name": "fast-querystring",
  "version": "0.5.0",
  "description": "",
  "main": "lib/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">= 15.0.0"
  },
  "scripts": {
    "format": "rome format . --write",
    "format:ci": "rome format .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "coverage": "vitest run --coverage",
    "benchmark:parse": "node benchmark/parse.mjs",
    "benchmark:stringify": "node benchmark/stringify.mjs"
  },
  "keywords": [
    "querystring",
    "qs",
    "parser"
  ],
  "author": "Yagiz Nizipli <yagiz@nizipli.com>",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/querystring-parser": "^3.162.0",
    "@types/node": "^18.7.15",
    "cronometro": "^1.1.2",
    "qs": "^6.11.0",
    "query-string": "^7.1.1",
    "querystringify": "^2.2.0",
    "rome": "0.9.0-next",
    "vitest": "^0.23.1"
  },
  "repository": {
    "url": "git+https://github.com/anonrig/fast-querystring.git",
    "type": "git"
  },
  "dependencies": {
    "fast-decode-uri-component": "^1.0.1"
  }
}
